{
    "map": {
        "projection": "ESRI:3857",
        "initialFocus": {
            "700": [
                15,
                20,
                3
            ],
            "500": [
                15,
                20,
                2
            ],
            "0": [
                10,
                0,
                1
            ]
        },
        "colors": {
            "scale": [
                "#a1e867",
                "#8ecc5b",
                "#8bc859",
                "#6b9945",
                "#5c833b",
                "#4c6e31",
                "#3d5827",
                "#2f421d"
            ],
            "base": {
                "landmass": "#d9d9d9",
                "landmassNA": "#bbbbbb",
                "landmassBorder": "#d9d9d9",
                "landmassBorderWidth": 1,
                "landmassGroup": "#bbbbbb",
                "bubbleDefaultBorder": "#494444",
                "bubbleColor": "#8bc859",
                "bubbleDefaultColor": "#bbbbbb",
                "bubbleHighlightBorder": "#fff",
                "shapeHighlightBorder": "#fff"
            }
        },
        "apiDomainRegions": "https://edit.compareyourcountry.org/api/public/"
    },
    "ajaxWithCredentials": false,
    "theme": "cyc",
    "downloadApiDomain": "https://new-display.compareyourcountry.org/api/secret"
}